﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ejercicio2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Ejercicio2Entities : DbContext
    {
        public Ejercicio2Entities()
            : base("name=Ejercicio2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Profile> Profile { get; set; }
        public virtual DbSet<TelefonoTipo> TelefonoTipo { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<Workshift> Workshift { get; set; }
        public virtual DbSet<UsuariosTelefonoTipo> UsuariosTelefonoTipo { get; set; }
    }
}
