//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ejercicio2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TelefonoTipo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TelefonoTipo()
        {
            this.UsuariosTelefonoTipo = new HashSet<UsuariosTelefonoTipo>();
        }
    
        public int CodigoTipo { get; set; }
        public string NombreTipo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UsuariosTelefonoTipo> UsuariosTelefonoTipo { get; set; }
    }
}
