//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ejercicio2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int KeyUser { get; set; }
        public string Name { get; set; }
        public string Lastname { get; set; }
        public string Surname { get; set; }
        public string RFC { get; set; }
        public string Workshift { get; set; }
        public string Gender { get; set; }
        public string Phone { get; set; }
        public string PIN { get; set; }
        public string Birthdate { get; set; }
    }
}
