//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ejercicio2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsuariosTelefonoTipo
    {
        public int Usuario { get; set; }
        public int TelefonoTipo { get; set; }
        public string Telefono { get; set; }
    
        public virtual TelefonoTipo TelefonoTipo1 { get; set; }
    }
}
