//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ejercicio2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public int KeyUser { get; set; }
        public string Name { get; set; }
        public string LastName { get; set; }
        public string Surname { get; set; }
        public int Profile { get; set; }
        public string Rfc { get; set; }
        public int Workshift { get; set; }
        public string Status { get; set; }
    
        public virtual Profile Profile1 { get; set; }
        public virtual Workshift Workshift1 { get; set; }
    }
}
